.home-6
    >.container
        >.row
            .col-lg-6
                &:nth-child(3)
                    
                    .box-wrap
                        background: $main
                        .row
                            .col-lg-6
                                &:nth-child(2n+1)
                                    order: 1
                                .box-text
                                   
                                    .time
                                         color: $white
                                    .title
                                        color: $white
                                        &:hover
                                          
                                            color: $main-2 
                                    .btn
                                        color: $white
                &:nth-child(4)
                    
                    .box-wrap
                        background: $main
                        .row
                            .col-lg-6
                                &:nth-child(2n+1)
                                    order: 1
                                .box-text
                                   
                                    .time
                                         color: $white
                                    .title
                                        color: $white
                                        &:hover
                                            color: $main-2 
                                    .btn
                                        color: $white
                                    
                            
                
    .big-img
        position: relative
        min-height: 300px
        .img
            width: 100%
            height: 300px
            img
                width: 100%
                height: 300px
                object-fit: cover
        .text-wrap
            position: absolute
            bottom: 10%
            left: 20px
            a
                &:hover
                    color: $main-2 
           

            .time
                font-size: 14px
                color: $white
            .title
                font-size: 24px
                text-transform: uppercase
                
    .box-wrap
        height: 100%
        min-height: 300px
        background: #f1f1f2
        .box-text
            display: flex
            flex-direction: column
            justify-content: space-between
            width: 100%
            height: 300px
            padding: 20px
            .top
                a
                    &:hover
                        color: $main-2
            .time
                font-size: 14px
                color: $color-33
                padding-bottom: 20px
            .title
                font-size: 18px
                padding-top: 20px
                color: $main
                text-transform: uppercase

            .btn
                color: $main
        .box-img
            width: 100%
            height: 300px
            .img
                width: 100%
                height: 300px
                img
                    width: 100%
                    height: 100%
                    object-fit: cover  
    .button
        display: flex
        align-items: center
        justify-content: center
    .title
        &:hover
            color: $main-2
    a
        &:hover
            color: $main-2 
