.home-index3
	background-color: #fff
	position: relative
	overflow: hidden
	padding: 0


	
	.box-wrap
		width: 100%
		height: 100%
		position: relative
		// margin-top: -50px
		.box-text
			position: absolute
			left: 18%
			top: 50%
			background: $main
			width: 430px
			min-height: 360px
			opacity: 0.9
			padding: 40px
			transform: translateY(-50%)
			
			.heading
				font-size: 18px
				color: $white
				z-index: 3
				text-transform: uppercase
			.desc
				font-size: r(18px)
				font-weight: 300
				color: $white
				+line(3)
				margin-bottom: r(30px)
				line-height: r(30px)
		
	.box-img
		width: 100%
		height: 100%
		.img
			width: 100%
			height: 100%
			img
				width: 100%
				
				height: 100%
				object-fit: cover


	.slider
		position: relative
		.button
			width: 100px
			margin-left: 42%
			.button-prev, .button-next
				background: #000
				opacity: 0.6
				width: 60px
				height: 60px
				position: absolute
				display: flex
				align-items: center
				justify-content: center
				
				top: 82%
				z-index: 999
				transform: translateY(-50%)
				i
					font-size: 30px
					color: $white
				&:hover
					background: $main
			.button-prev
				left: 38%
	


			
