.wrap-slide-s4
	display: flex
	.swiper-container
		width: 100%
		height: 100%
	.s4-left
		flex: 0 0 35%!important
		max-width: 35%!important
		background: $main
		padding: 70px 50px 0 100px
		.desc
			color: $white
			font-size: 18px
			line-height: 1.7



	.s4-right
		flex: 0 0 65%!important
		max-width: 65%!important
		display: flex
		justify-content: center
		.wrapper
			height: 100%
			position: relative
			a
				display: block
				height: 100%
				img
					width: 100%
					height: 100%
					object-fit: cover
			


	.swiper-slide.swiper-slide-active
		flex: 0 0 68.649% !important
		width: 68.649% !important
		.box-info
			position: absolute
			left: 0
			// opacity: 0.5
			// align-items: center
			width: 80%
			padding: 20px
			bottom: 30%
			background: #333333a8
			
			&::before
				content: ""
				position: absolute
				left: 0
				top: 50%
				transform: translateY(-50%)
				width: 3px
				height: 60px
				background: $main-2


			.title
				font-size: 24px
				text-transform: uppercase
				color: $white
				font-weight: 500
				z-index: 99
				padding-top: 5px
			.btn-wrap
				position: relative
				display: flex
				align-items: center
				
				a
					margin-top: 10px	
				em
					position: absolute
					top: 30%
					right: 45px
					transform: translateY(-50%)
				&:hover
					a
						color: $main-2
					em
						color: $main-2
	.swiper-slide
		flex: 0 0 15.6755% !important
		width: 15.6755% !important
		.btn-wrap
			display: none
		.box-info
			position: absolute
			left: 0
			// opacity: 0.5
			// align-items: center
			width: 100%
			padding-left: 20px
			bottom: 30%
			
			&::before
				content: ""
				position: absolute
				left: 0
				bottom: 0
				transform: translateY(-50%)
				width: 3px
				height: 60px
				background: $main-2	
		


			.title
				font-size: 20px
				text-transform: uppercase
				color: $white
				font-weight: 500
				z-index: 99
				// padding-left: 20px
				
				// padding-top: 5px
			
			
			
		
