
.btn
	+dc
	width: 180px
	height: 44px
	text-transform: uppercase
	position: relative
	font-family: 'Josefin Sans'
	font-size: 18px
	overflow: hidden
	color: $white
	transition: .3s all ease-in-out



	em
		position: absolute
		// top: 50px
		// transform: translateY(-50%)
		right: 20px
		font-size: 20px

	a
		+dc
		justify-content: flex-start
		
		position: relative
		width: 100%
		height: 100%
		// padding-top: 5px

	
	&.btn-primary
		border-radius: 30px
		background: $main-2
		margin-top: 20px
		a
			padding-top: 5px
			padding-left: r(20px)
		&:hover
			background: $main
	&.btn-bgtran
		font-size: 16px
		
		padding-top: 5px
		em
			right: 50px
			top: 50%
			transform: translateY(-50%)
			font-size: 15px
		&:hover
			a
				color: $main-2
			em
				color: $main-2
		&.blue
			color: $main
	

				
		
