.home-2
    padding: 50px 0
    background-size: 105% 105%!important
    overflow: hidden
    
   
    .box-text
        @media(max-width: 768px)
            margin-bottom: 30px
            padding-left: 60px
        .des
            text-align: justify
            font-size: 22px
            line-height: 1.7
            font-weight: 300
            color: $color-33
            +line(4)
            @media(max-width: 576px)
                font-size: 15px
        .list
            ul
                display: block
                margin-left: 0
                li
                    display: flex
                    align-items: center
                    padding: 10px 0
                    .img
                        margin-right: 35px
                        
                        img
                            width: 100%
                            height: 100%
                            object-fit: cover
                    .title-sub
            
                        span
                            font-size: 60px
                            font-weight: 600
                            color: $main-2
                            @media(max-width: 576px)
                                font-size: 40px
                        p
                            font-size: 18px
                            color: $main
                            font-weight: 600
                            margin-top: -20px
                            @media(max-width: 576px)
                                font-size: 15px
    .wrap-right
        width: 100%
        height: 100%
        max-width: 80%
        display: flex
        align-content: flex-end
        @media(max-width: 768px)
            max-width: 100%
            
        .img
            height: auto
            @media(min-width: 769px)
                transform: translateX(100px)
            @media(max-width: 768px)
                height: 500px
           
            
            img
                width: 100%
                height: 100%
                object-fit: cover

            
  