.home-7
   padding-top: 60px 
   padding-bottom: 20px
  
.box-left
    ul
        padding: 0 20px
        li
            padding: 20px 0
            border-bottom: 1px solid #4d6390
            &:first-child
                padding-top: 0
            &:last-child
                border: none
            .heading 
                color: $white 
                font-size: 18px
                text-transform: uppercase
                padding-bottom: 20px

            .info
                display: flex
                align-items: center
                color: $white
                i
                    font-size: 24px
                
                .text
                    font-size: 18px
                    padding-left: 15px
                    font-weight: 300
            .social
                display: flex
                align-items: center
                .item
                    i
                        color: $white
                        font-size: 18px
                        margin: 0 5px 
                        border: 1px solid $white
                        padding: 10px
                        border-radius: 50%
                    &:hover
                        i
                            color: $main-2
                
.box-right-top
    padding-left: 30px
    .box-wrap
        .title-sup
            font-size: 18px
            text-transform: uppercase
            font-weight: 600
            color: $main
            padding-bottom: 20px
        ul
            li
                padding: 5px 0
                a
                    font-size: 16px
                    color: $color-66
                    +hover-underline(95%, $main)
.box-form
    padding-left: 30px
    padding-top: 30px
    .wrap-form 
        padding-top: 20px
        .form-row 
            .form-group 
                input[type='text']
                    height: 45px
                    border: none
                    outline: none
                    background-color: $white
                    color: $color-99
                    font-size: r(14px)
                    font-weight: 500
                    padding: 16px 25px
                    &::placeholder
                        color: #999999
                        font-size: 14px
                        font-weight: 300

        textarea
            width: 100%
            height: 100px
            
            outline: none
            border: none
            background-color: rgba(255, 255, 255, .78)
            color: $color-99
            font-size: r(14px)
            font-weight: 500
            padding: 16px 25px
            &::placeholder
                color: #999999
                font-size: 14px
                font-weight: 300
            // &:focus
            //     outline: none
            //     // box-shadow: 0 0 0 10px $main
            //     border: 1px solid $main
        .frm-btn
            margin-top: 20px
            background: $main-2
            width: 140px
            padding: 10px 20px 10px 30px
            border-radius: 50px
            position: relative
            &::before
                content: "\EA6C"
                font-family: "remixicon"
                position: absolute
                top: 50%
                transform: translateY(-50%)
                right: 20px
                font-size: 20px
                color: $white
            &:hover
                background: $main

            input
                background: $tran
                border: none
                outline: none 
                color: $white
                margin-top: 5px
                padding-top: 20px
                padding: 0
                text-transform: uppercase 
.copyright
    margin-left: 30px
    margin-top: 20px
    padding-top: 10px
    border-top: 1px solid #e5e5e5
    span
        font-size: 14px
        color: $color-66
    a
        font-size: 14px
        color: $color-66  
        
