.home-5
	padding: 60px 0
	justify-content: center
	align-items: center
	>.container
		>.row
			margin-bottom: -30px
			>*
				margin-bottom: 30px


	.sub-title
		font-size: 24px
		max-width: 900px
		margin: 0 auto
		font-weight: 400
		margin-bottom: 50px
	
	.box-item
		width: 100%
		height: 100%

		.img
			width: 100%
			min-width: 160px
			height: 160px
			background: $white
			display: flex
			align-items: center
			justify-content: center
			position: relative
			transition: .3s all  ease-in-out
			&::before
				position: absolute
				width: 0
				height: 100%
				content: ""
				top: 0
				left: 0
				background: $main
				opacity: 0.2
				transition: .3s all  ease-in-out
				
			&:hover
				&::before
					
					width: 100%
			

			img
				width: 100%
				height: 100%
				object-fit: contain
	// .swiper-news
	// 	position: relative
	// 	.swiper-container
	// 		width: 100%
	// 	.item
	// 		display: flex
	// 		flex-direction: column
	// 		border-radius: 20px
	// 		background-color: $white
	// 		cursor: pointer
	// 		.img
	// 			display: flex
	// 			+img-ratio(255/390)
	// 			img
	// 				width: 100%
	// 		.box-content
	// 			position: relative
	// 			padding: r(15px) r(25px) r(25px) r(50px)
	// 			.title
	// 				+line(3)
	// 				font-size: r(24px)
	// 				line-height: 1.2
	// 				margin-bottom: r(20px)
	// 				transition: .3s all
	// 			.desc
	// 				+line(1)
	// 				font-size: r(14px)
	// 				line-height: r(18px)
	// 			.inner-date
	// 				top: 95px
	// 				bottom: 0
	// 				left: 0
	// 		&:hover
	// 			.title
	// 				color: $main-2
	// 			.inner-date
	// 				background-color: $main-2
