header
	position: fixed
	top: 0
	left: 0
	width: 100%
	z-index: 99
	background: $main
	padding: 15px 0
	opacity: 0.8
	
	&.active
		transform: translateY(-100%)
		transition: all 1s cubic-bezier(.22,.44,0,1)

.header-wrap
	display: flex
	align-items: center
	justify-content: space-between
	.logo
		@media screen and ( max-width: 568px  )
			width: 90px
			height: auto
			.img
				img
					width: 100%
					height: 100%
					object-fit: cover
			
	.box-right
		display: flex
		align-items: center
		justify-content: center
		@media screen and ( max-width: 1024px  )
			margin-right: 30px
			padding-right: 30px 

		@media screen and ( max-width: 568px )
			margin-right: 20px
			
			
	.wrap-language
		position: relative
		cursor: pointer
		margin-left: r(25px)
		padding-right: 15px
		color: $white
		font-size: 14px
		text-transform: uppercase
		margin-right: 20px
			
		&::after
			content: "|"
			position: absolute
			left: -20px
			top: 50%
			transform: translateY(-50%)
			color: $white
		&::before
			+icon("\ea4d")
			
			
			right: 0
		.dropdown
			position: absolute
			opacity: 0
			visibility: hidden
			transform: translateY(30%)
			transition: .3s all
			padding: r(5px)
			background-color: $main-2
			color: $white
		&:hover
			color: $main-2
			.dropdown
				opacity: 1
				visibility: visible
				transform: translateY(0)
				a
					&:hover
						color: $white

	.primary-menu
		display: flex
		align-items: center
		justify-content: space-between
		width: 70%
		height: 100%
		@media screen and ( max-width: 1024px )
			display: none
			
		.dropdown-menu
			.title
				display: flex
				align-items: center
				em
					@media screen and ( min-width: 1023.9px )
						display: none
		.logo
			margin: 0 r(130px)
			@media screen and ( max-width: 1199.9px )
				margin: 0 r(60px)
			.img
				display: flex
				width: 145px
		ul
			list-style: none
			padding: 0
			margin: 0
			width: 100%
			height: 100%
			display: flex
			justify-content: space-between
			li
				font-weight: 600
				text-transform: uppercase
				position: relative
				display: inline-flex
				align-items: center
				cursor: pointer
				font-size: 16px
				>a
					position: relative
				&.active
					.title
						position: relative
						a
							
							&::before
								content: ""
								position: absolute
								bottom: 4.6px
								height: 1px
								left: 0
								width: 100%
								background: $white

		
				&:hover
					.title
						a
							color: $main-2
							transition: .3s all ease-in-out
					&::before
						width: 100%
					.dropdown
					
						opacity: 1
						visibility: visible
				@media screen and ( min-width: 1024px )		
					.dropdown
						position: absolute
						top: 100%
						display: flex
						flex-direction: column
						justify-content: center
						align-items: center
						opacity: 0
						visibility: hidden
						background-color: $white
						left: 50%
						transform: translateX(-50%)
						transition: .3s all
						.dropdown-item
							+dc
							min-width: 190px
							padding: r(20px)
							font-size: 14px
							font-weight: 700
							text-transform: uppercase
							color: $color-33
							border: 1px solid $color-eb
							&:hover
								*
									color: $main-2

	.search-wrap
		width: 25px
		height: 25px
		display: flex
		align-items: center
		justify-content: center
		background: $main-2
		padding: 20px
		border-radius: 50%
		@media screen and ( max-width: 568px  )
			padding: 15px
			
	
		a
			display: flex
			align-items: center
			justify-content: center
			
		i
			color: $white	
			font-size: 16px
			font-weight: 600
.box-search
	.search-box
		position: relative
		display: flex
		justify-content: center
		align-items: center
		input[type="text"]
			width: 600px
			height: 100%
			padding-left: 20px
			padding-right: 54px
			border: 1px solid #dfe1e5
			background-color: #fff
			color: #333
			font-size: 1rem
			font-weight: 400
			height: 44px
			border-radius: 22px
			box-shadow: 0 0 0 0px rgba(0,0,0,0)
			transition: .25s cubic-bezier(.4,0,.2,1)
			outline: none
			&:focus
				box-shadow: 0 1px 6px 0 rgba(32,33,36,0.28)
				border-color: rgba(223,225,229,0)
		.button
			display: flex
			justify-content: center
			align-items: center
			background: $main
			border-radius: 50%
			width: 50px
			height: 50px
			position: absolute
			top: 50%
			transform: translateY(-50%)
			right: 5px
			&:hover
				background: $main-2
			em
				color: $white
.toggle-menu
	@media screen and ( min-width: 1025px )
		display: none
	@media screen and ( max-width: 568px )
		right: 20px
		top: 28%
		
		
		
	width: 30px
	padding: 0
	cursor: pointer
	position: absolute
	transition: .3s all ease-in-out
	margin-left: auto
	right: 50px
	top: 35%
	transform: translateY(-50%)
	margin-top: 5px
	span
		position: absolute
		width: 100%
		display: block
		height: 3px
		background-color: $main-2
		transform: rotate(0deg)
		transition: .4s all ease-in-out
		left: 0
		@media screen and ( max-width: 767.9px )
			background-color: $main-2
		&:first-child
			top: 0
		&:nth-child(2),
		&:nth-child(3)
			top: 10px
		&:last-child
			top: 20px
	&.active
		span
			&:first-child,
			&:last-child
				left: 50%
				width: 0
			&:nth-child(2)
				transform: rotate(45deg)
			&:nth-child(3)
				transform: rotate(-45deg)
				

